<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="BlackLogo.png">
	<meta name="viewport" content="width=device-width, initial-sacle=1">
	<meta charset="utf-8">
	<title>Oupssss.....</title>
	<style type="text/css">
		body{
			background-color: #0e0e0e;
			font-family: sans-serif;
			align-content: center;
			text-align: center;
			color: white;
		}
		.h11{
			font-size: 20px;
			margin-right: 350px;
			margin-left: 350px;
			margin-top: 50px;
			padding: 15px;
			background-color: red;
			border-radius: 3vh;
		}
		.animate{
		font-size: 30px;
		color: #ff3232;
        margin-top: 150px;
		animation: updown 6s infinite;

	}
	@keyframes updown {
   
    20% {
        transform: translateX(-20px);
    }
    40% {
        transform: translateX(20px);
    }
    60% {
        transform: translateX(-20px);
    }
    80% {
        transform: translateX(20px);
    }
   
}
		
	</style>
</head>
<body>
	<h1 class="animate"><i class="fas fa-ban"></i></h1>
<h1 class="h11">You do not have access to this page</h1>


</body>
</html>